{
  "name": "polkacredit-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Solidity contracts for the PolkaCredit on-chain credit scoring system.",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "scripts": {
    "build": "forge build",
    "test": "forge test -vv",
    "test:gas": "forge test --gas-report",
    "coverage": "forge coverage --report summary",
    "fmt": "forge fmt",
    "fmt:check": "forge fmt --check",
    "lint": "solhint 'contracts/**/*.sol' && forge fmt --check",
    "lint:fix": "forge fmt && solhint --fix 'contracts/**/*.sol'",
    "clean": "forge clean && hardhat clean",
    "hh:compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.ts --network local",
    "deploy:passet": "hardhat run scripts/deploy.ts --network passetHub"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@openzeppelin/contracts": "5.6.1",
    "@parity/hardhat-polkadot": "0.2.7",
    "@parity/resolc": "1.0.0",
    "@types/node": "^22.0.0",
    "hardhat": "^2.27.0",
    "solhint": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0",
    "viem": "^2.0.0"
  }
}
